12:00 AM - 6:00 AM=     FALL IN LOVE WITH THE PROCESS, NOT THE RESULT. Good Morning!
6:00 AM - 6:30 AM=      STOP CHASING PERFECTION, START CHASING CONSISTENCY
6:30 AM - 7:30 AM=      Newspaper
7:30 AM - 8:00 AM=      Prelims Articles
8:00 AM - 8:30 AM=      Breakfast
8:30 AM - 10:30 AM=     PSIR Material Reading [MAKING OF CONSTITUTION]
10:30 AM - 10:45 AM=    STUDY LIKE A MARATHON, NOT A SPRINT
10:45 AM - 11:30 AM=    Bath
11:30 AM - 12:15 PM=    General Study Class Notes Revision
12:15 PM - 1:00 PM=     PSIR Material Reading [MAKING OF CONSTITUTION]
1:00 PM - 1:30 PM=      Lunch + relaxation
1:30 PM - 2:15 PM=      General Study Handout
2:15 PM - 2:30 PM=      Short break before class
2:30 PM - 5:00 PM=      Political Science & International Relation Class
5:00 PM - 5:30 PM=      Use the "5-Minute Rule"
5:30 PM - 8:00 PM=      General Study Class
8:00 PM - 9:00 PM=      Dinner
9:00 PM - 10:45 PM=     Economics Class Notes [21 Dec 2024&14,16 Jan 2025] + Book [Cause, Effect etc, if needed] Revision
10:45 PM - 11:00 PM=    Relaxation (review next day's plan or light reading, if needed)
11:00 PM - 11:59 PM=    What did you learn today? Good Night!